{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "brands-services.gl.joinmc.link",
          "assigned_srv": "brands-services.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f95860c-935e-4220-88b9-50bbe3c53b0e",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21083,
          "port_start": 21082,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-19T03:24:51.993887Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d023ccb7-c89e-4482-b2d3-1e510f79e2a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "030b04c6-bedd-4376-b040-da254d96606c",
          "agent_name": "from-key-e704",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "communication-politics.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "592fa345-fc24-49c5-9e00-47db919cef9e",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1871,
          "port_start": 1870,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-19T22:29:59.149828Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "085b3d94-b52f-4068-b010-7891f1653770",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "030b04c6-bedd-4376-b040-da254d96606c",
          "agent_name": "from-key-e704",
          "local_ip": "127.0.0.1",
          "local_port": 1870
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
